{
  "name": "Rockbible3",
  "short_name": "Rockbible3",
  "icons": [
      {
          "src": "./content/images/IMG_4858.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/IMG_4858.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/heart-1.png",
          "sizes": "20x20",
          "type": "image/png"
      },
      {
          "src": "./content/images/heart-2.png",
          "sizes": "20x20",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
